! ============================================================================
! Auto-generated IDF from CSV Bundle
! Wall geometry source: D:\Design Builder\Xu ly data\DesignBuilder_DXF_to_IDF_Pipeline\5_output\apartment_a_new\intermediate\walls\wall_resolution.json
! Resolved wall count: 22
! ============================================================================

Version,
  9.4.0.002;

Site:Location,
  Untitled (01-01:31-12)  (01-01:31-12),
  21.03,
  105.8,
  7,
  6;

Building,
  Apartment_A_New_Building,
  0,
  Suburbs,
  0.04,
  0.4,
  FullExterior,
  25,
  6;

GlobalGeometryRules,
  LowerLeftCorner,
  CounterClockWise,
  World;

Material,
  External Rendering_.025,
  Rough,
  0.025,
  0.5,
  1300,
  1000,
  0.9,
  0.7,
  0.7;

Material,
  MW Stone Wool (rolls)_.1025,
  Rough,
  0.102,
  0.04,
  30,
  840,
  0.9,
  0.6,
  0.6;

Material,
  Timber Flooring_.005,
  Rough,
  0.005,
  0.14,
  650,
  1200,
  0.9,
  0.78,
  0.78;

Material,
  Cast Concrete (Dense)_.1,
  Rough,
  0.100,
  1.4,
  2100,
  840,
  0.9,
  0.6,
  0.6;

Material,
  Painted Oak_.035,
  Rough,
  0.035,
  0.19,
  700,
  2390,
  0.9,
  0.5,
  0.5;

Material,
  IBST_BRICK_CLAY_110_.11,
  Rough,
  0.11,
  0.77,
  1700,
  840,
  0.9,
  0.65,
  0.65;

Material,
  IBST_CEMENT_MORTAR_15_.015,
  MediumSmooth,
  0.015,
  0.93,
  1800,
  840,
  0.9,
  0.7,
  0.7;

Material,
  IBST_BRICK_CLAY_150_.15,
  Rough,
  0.15,
  0.77,
  1700,
  840,
  0.9,
  0.65,
  0.65;

Material,
  STEEL_SHEET_0012,
  MediumSmooth,
  0.0012,
  50,
  7850,
  500,
  0.9,
  0.7,
  0.7;

Material,
  FIRE_DOOR_CORE_045,
  MediumSmooth,
  0.045,
  0.045,
  120,
  840,
  0.9,
  0.7,
  0.7;

Material,
  MDF_HDF_DOOR_LEAF_035,
  MediumSmooth,
  0.035,
  0.135,
  800,
  1300,
  0.9,
  0.7,
  0.7;

Material,
  UPVC_DOOR_PANEL_024,
  MediumSmooth,
  0.024,
  0.17,
  1400,
  1000,
  0.9,
  0.7,
  0.7;

Material,
  GLASS_TEMPERED_010,
  MediumSmooth,
  0.01,
  1,
  2500,
  750,
  0.9,
  0.7,
  0.7;

Material,
  GLASS_TEMPERED_008,
  MediumSmooth,
  0.008,
  1,
  2500,
  750,
  0.9,
  0.7,
  0.7;

WindowMaterial:Glazing,
  3,
  SpectralAverage,
  ,
  .006,
  .775,
  .071,
  .071,
  .881,
  .080,
  .080,
  .0,
  .84,
  .84,
  .9,
  1;

WindowMaterial:Glazing,
  44,
  SpectralAverage,
  ,
  .006,
  .360,
  .093,
  .200,
  .500,
  .035,
  .054,
  .0,
  .84,
  .10,
  .9,
  1;

WindowMaterial:Glazing,
  100,
  SpectralAverage,
  ,
  .003,
  .99,
  .005,
  .005,
  .99,
  .005,
  .005,
  .99,
  .005,
  .005,
  5,
  1;

WindowMaterial:SimpleGlazingSystem,
  G_LOGIA_TEMP_010,
  5.56,
  0.75,
  0.86;

WindowMaterial:SimpleGlazingSystem,
  G_WINDOW_TEMP_008,
  5.62,
  0.78,
  0.88;

WindowMaterial:Gas,
  1004,
  Argon,
  .013;

WindowProperty:FrameAndDivider,
  1,
  0.0;

Construction,
  Project external floor,
  External Rendering_.025,
  MW Stone Wool (rolls)_.1025,
  Timber Flooring_.005;

Construction,
  Project internal floor_Reversed,
  Cast Concrete (Dense)_.1;

Construction,
  Project internal door,
  Painted Oak_.035;

Construction,
  Project internal door_Rev,
  Painted Oak_.035;

Construction,
  Project external door,
  Painted Oak_.035;

Construction,
  Dbl LoE (e2=.1) Tint 6mm/13mm Arg - 1001,
  44,
  1004,
  3;

Construction,
  Perfectly Clear - 1002,
  100;

Construction,
  IBST_W250_PL15_BR110_BR110_PL15,
  IBST_CEMENT_MORTAR_15_.015,
  IBST_BRICK_CLAY_110_.11,
  IBST_BRICK_CLAY_110_.11,
  IBST_CEMENT_MORTAR_15_.015;

Construction,
  IBST_W250_PL15_BR110_BR110_PL15_Rev,
  IBST_CEMENT_MORTAR_15_.015,
  IBST_BRICK_CLAY_110_.11,
  IBST_BRICK_CLAY_110_.11,
  IBST_CEMENT_MORTAR_15_.015;

Construction,
  IBST_W140_PL15_BR110_PL15,
  IBST_CEMENT_MORTAR_15_.015,
  IBST_BRICK_CLAY_110_.11,
  IBST_CEMENT_MORTAR_15_.015;

Construction,
  IBST_W140_PL15_BR110_PL15_Rev,
  IBST_CEMENT_MORTAR_15_.015,
  IBST_BRICK_CLAY_110_.11,
  IBST_CEMENT_MORTAR_15_.015;

Construction,
  IBST_W180_PL15_BR150_PL15,
  IBST_CEMENT_MORTAR_15_.015,
  IBST_BRICK_CLAY_150_.15,
  IBST_CEMENT_MORTAR_15_.015;

Construction,
  IBST_W180_PL15_BR150_PL15_Rev,
  IBST_CEMENT_MORTAR_15_.015,
  IBST_BRICK_CLAY_150_.15,
  IBST_CEMENT_MORTAR_15_.015;

Construction,
  D_MAIN_STEEL_0474,
  STEEL_SHEET_0012,
  FIRE_DOOR_CORE_045,
  STEEL_SHEET_0012;

Construction,
  D_BEDROOM_MDF_035,
  MDF_HDF_DOOR_LEAF_035;

Construction,
  D_WC_UPVC_024,
  UPVC_DOOR_PANEL_024;

Construction,
  C_G_LOGIA_TEMP_010,
  G_LOGIA_TEMP_010;

Construction,
  C_G_WINDOW_TEMP_008,
  G_WINDOW_TEMP_008;

Zone,
  LOGIA,
  0,
  0,
  0,
  0,
  1,
  1,
  3.300,
  12.418,
  3.763,
  TARP,
  ,
  Yes;

Zone,
  PKPB,
  0,
  0,
  0,
  0,
  1,
  1,
  3.300,
  72.762,
  22.049,
  TARP,
  ,
  Yes;

Zone,
  PN01,
  0,
  0,
  0,
  0,
  1,
  1,
  3.300,
  44.058,
  13.351,
  TARP,
  ,
  Yes;

Zone,
  PN02,
  0,
  0,
  0,
  0,
  1,
  1,
  3.300,
  42.527,
  12.887,
  TARP,
  ,
  Yes;

Zone,
  WC01,
  0,
  0,
  0,
  0,
  1,
  1,
  3.300,
  14.104,
  4.274,
  TARP,
  ,
  Yes;

Zone,
  WC02,
  0,
  0,
  0,
  0,
  1,
  1,
  3.300,
  12.698,
  3.848,
  TARP,
  ,
  Yes;

BuildingSurface:Detailed,
  LOGIA_FLOOR_01,
  Floor,
  Project external floor,
  LOGIA,
  Ground,
  ,
  NoSun,
  NoWind,
  AutoCalculate,
  4,
  3.870,
  7.215,
  0.000,
  7.215,
  7.215,
  0.000,
  7.215,
  8.340,
  0.000,
  3.870,
  8.340,
  0.000;

BuildingSurface:Detailed,
  LOGIA_ROOF_01,
  Roof,
  Project internal floor_Reversed,
  LOGIA,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  3.870,
  8.340,
  3.300,
  7.215,
  8.340,
  3.300,
  7.215,
  7.215,
  3.300,
  3.870,
  7.215,
  3.300;

BuildingSurface:Detailed,
  PKPB_FLOOR_01,
  Floor,
  Project external floor,
  PKPB,
  Ground,
  ,
  NoSun,
  NoWind,
  AutoCalculate,
  10,
  3.870,
  7.215,
  0.000,
  3.870,
  4.890,
  0.000,
  2.740,
  4.890,
  0.000,
  2.740,
  3.330,
  0.000,
  3.870,
  3.330,
  0.000,
  3.870,
  0.000,
  0.000,
  5.310,
  0.000,
  0.000,
  5.310,
  2.020,
  0.000,
  7.215,
  2.020,
  0.000,
  7.215,
  7.215,
  0.000;

BuildingSurface:Detailed,
  PKPB_ROOF_01,
  Roof,
  Project internal floor_Reversed,
  PKPB,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  10,
  7.215,
  7.215,
  3.300,
  7.215,
  2.020,
  3.300,
  5.310,
  2.020,
  3.300,
  5.310,
  0.000,
  3.300,
  3.870,
  0.000,
  3.300,
  3.870,
  3.330,
  3.300,
  2.740,
  3.330,
  3.300,
  2.740,
  4.890,
  3.300,
  3.870,
  4.890,
  3.300,
  3.870,
  7.215,
  3.300;

BuildingSurface:Detailed,
  PN01_FLOOR_01,
  Floor,
  Project external floor,
  PN01,
  Ground,
  ,
  NoSun,
  NoWind,
  AutoCalculate,
  4,
  0.000,
  4.890,
  0.000,
  3.870,
  4.890,
  0.000,
  3.870,
  8.340,
  0.000,
  0.000,
  8.340,
  0.000;

BuildingSurface:Detailed,
  PN01_ROOF_01,
  Roof,
  Project internal floor_Reversed,
  PN01,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  0.000,
  8.340,
  3.300,
  3.870,
  8.340,
  3.300,
  3.870,
  4.890,
  3.300,
  0.000,
  4.890,
  3.300;

BuildingSurface:Detailed,
  PN02_FLOOR_01,
  Floor,
  Project external floor,
  PN02,
  Ground,
  ,
  NoSun,
  NoWind,
  AutoCalculate,
  4,
  0.000,
  3.330,
  0.000,
  0.000,
  0.000,
  0.000,
  3.870,
  0.000,
  0.000,
  3.870,
  3.330,
  0.000;

BuildingSurface:Detailed,
  PN02_ROOF_01,
  Roof,
  Project internal floor_Reversed,
  PN02,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  3.870,
  3.330,
  3.300,
  3.870,
  0.000,
  3.300,
  0.000,
  0.000,
  3.300,
  0.000,
  3.330,
  3.300;

BuildingSurface:Detailed,
  WC01_FLOOR_01,
  Floor,
  Project external floor,
  WC01,
  Ground,
  ,
  NoSun,
  NoWind,
  AutoCalculate,
  4,
  0.000,
  3.330,
  0.000,
  2.740,
  3.330,
  0.000,
  2.740,
  4.890,
  0.000,
  0.000,
  4.890,
  0.000;

BuildingSurface:Detailed,
  WC01_ROOF_01,
  Roof,
  Project internal floor_Reversed,
  WC01,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  0.000,
  4.890,
  3.300,
  2.740,
  4.890,
  3.300,
  2.740,
  3.330,
  3.300,
  0.000,
  3.330,
  3.300;

BuildingSurface:Detailed,
  WC02_FLOOR_01,
  Floor,
  Project external floor,
  WC02,
  Ground,
  ,
  NoSun,
  NoWind,
  AutoCalculate,
  4,
  7.215,
  2.020,
  0.000,
  5.310,
  2.020,
  0.000,
  5.310,
  0.000,
  0.000,
  7.215,
  0.000,
  0.000;

BuildingSurface:Detailed,
  WC02_ROOF_01,
  Roof,
  Project internal floor_Reversed,
  WC02,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  7.215,
  0.000,
  3.300,
  5.310,
  0.000,
  3.300,
  5.310,
  2.020,
  3.300,
  7.215,
  2.020,
  3.300;

BuildingSurface:Detailed,
  LOGIA_WALL_01,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  LOGIA,
  Surface,
  PKPB_WALL_01,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  7.215,
  0.000,
  7.215,
  7.215,
  0.000,
  7.215,
  7.215,
  3.300,
  3.870,
  7.215,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_01,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15_Rev,
  PKPB,
  Surface,
  LOGIA_WALL_01,
  NoSun,
  NoWind,
  0,
  4,
  7.215,
  7.215,
  0.000,
  3.870,
  7.215,
  0.000,
  3.870,
  7.215,
  3.300,
  7.215,
  7.215,
  3.300;

BuildingSurface:Detailed,
  LOGIA_WALL_02,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  LOGIA,
  Surface,
  PN01_WALL_01,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  8.340,
  0.000,
  3.870,
  7.215,
  0.000,
  3.870,
  7.215,
  3.300,
  3.870,
  8.340,
  3.300;

BuildingSurface:Detailed,
  PN01_WALL_01,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15_Rev,
  PN01,
  Surface,
  LOGIA_WALL_02,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  7.215,
  0.000,
  3.870,
  8.340,
  0.000,
  3.870,
  8.340,
  3.300,
  3.870,
  7.215,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_02,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  PN01_WALL_02,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  7.215,
  0.000,
  3.870,
  4.890,
  0.000,
  3.870,
  4.890,
  3.300,
  3.870,
  7.215,
  3.300;

BuildingSurface:Detailed,
  PN01_WALL_02,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  PN01,
  Surface,
  PKPB_WALL_02,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  4.890,
  0.000,
  3.870,
  7.215,
  0.000,
  3.870,
  7.215,
  3.300,
  3.870,
  4.890,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_03,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  PN01_WALL_03,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  4.890,
  0.000,
  2.740,
  4.890,
  0.000,
  2.740,
  4.890,
  3.300,
  3.870,
  4.890,
  3.300;

BuildingSurface:Detailed,
  PN01_WALL_03,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  PN01,
  Surface,
  PKPB_WALL_03,
  NoSun,
  NoWind,
  0,
  4,
  2.740,
  4.890,
  0.000,
  3.870,
  4.890,
  0.000,
  3.870,
  4.890,
  3.300,
  2.740,
  4.890,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_04,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  WC01_WALL_01,
  NoSun,
  NoWind,
  0,
  4,
  2.740,
  4.890,
  0.000,
  2.740,
  3.330,
  0.000,
  2.740,
  3.330,
  3.300,
  2.740,
  4.890,
  3.300;

BuildingSurface:Detailed,
  WC01_WALL_01,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  WC01,
  Surface,
  PKPB_WALL_04,
  NoSun,
  NoWind,
  0,
  4,
  2.740,
  3.330,
  0.000,
  2.740,
  4.890,
  0.000,
  2.740,
  4.890,
  3.300,
  2.740,
  3.330,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_05,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  PN02_WALL_01,
  NoSun,
  NoWind,
  0,
  4,
  2.740,
  3.330,
  0.000,
  3.870,
  3.330,
  0.000,
  3.870,
  3.330,
  3.300,
  2.740,
  3.330,
  3.300;

BuildingSurface:Detailed,
  PN02_WALL_01,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  PN02,
  Surface,
  PKPB_WALL_05,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  3.330,
  0.000,
  2.740,
  3.330,
  0.000,
  2.740,
  3.330,
  3.300,
  3.870,
  3.330,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_06,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  PN02_WALL_02,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  3.330,
  0.000,
  3.870,
  0.000,
  0.000,
  3.870,
  0.000,
  3.300,
  3.870,
  3.330,
  3.300;

BuildingSurface:Detailed,
  PN02_WALL_02,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  PN02,
  Surface,
  PKPB_WALL_06,
  NoSun,
  NoWind,
  0,
  4,
  3.870,
  0.000,
  0.000,
  3.870,
  3.330,
  0.000,
  3.870,
  3.330,
  3.300,
  3.870,
  0.000,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_07,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  WC02_WALL_01,
  NoSun,
  NoWind,
  0,
  4,
  5.310,
  0.000,
  0.000,
  5.310,
  2.020,
  0.000,
  5.310,
  2.020,
  3.300,
  5.310,
  0.000,
  3.300;

BuildingSurface:Detailed,
  WC02_WALL_01,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  WC02,
  Surface,
  PKPB_WALL_07,
  NoSun,
  NoWind,
  0,
  4,
  5.310,
  2.020,
  0.000,
  5.310,
  0.000,
  0.000,
  5.310,
  0.000,
  3.300,
  5.310,
  2.020,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_08,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PKPB,
  Surface,
  WC02_WALL_02,
  NoSun,
  NoWind,
  0,
  4,
  5.310,
  2.020,
  0.000,
  7.215,
  2.020,
  0.000,
  7.215,
  2.020,
  3.300,
  5.310,
  2.020,
  3.300;

BuildingSurface:Detailed,
  WC02_WALL_02,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  WC02,
  Surface,
  PKPB_WALL_08,
  NoSun,
  NoWind,
  0,
  4,
  7.215,
  2.020,
  0.000,
  5.310,
  2.020,
  0.000,
  5.310,
  2.020,
  3.300,
  7.215,
  2.020,
  3.300;

BuildingSurface:Detailed,
  PN01_WALL_04,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PN01,
  Surface,
  WC01_WALL_02,
  NoSun,
  NoWind,
  0,
  4,
  0.000,
  4.890,
  0.000,
  2.740,
  4.890,
  0.000,
  2.740,
  4.890,
  3.300,
  0.000,
  4.890,
  3.300;

BuildingSurface:Detailed,
  WC01_WALL_02,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  WC01,
  Surface,
  PN01_WALL_04,
  NoSun,
  NoWind,
  0,
  4,
  2.740,
  4.890,
  0.000,
  0.000,
  4.890,
  0.000,
  0.000,
  4.890,
  3.300,
  2.740,
  4.890,
  3.300;

BuildingSurface:Detailed,
  PN02_WALL_03,
  Wall,
  IBST_W140_PL15_BR110_PL15,
  PN02,
  Surface,
  WC01_WALL_03,
  NoSun,
  NoWind,
  0,
  4,
  2.740,
  3.330,
  0.000,
  0.000,
  3.330,
  0.000,
  0.000,
  3.330,
  3.300,
  2.740,
  3.330,
  3.300;

BuildingSurface:Detailed,
  WC01_WALL_03,
  Wall,
  IBST_W140_PL15_BR110_PL15_Rev,
  WC01,
  Surface,
  PN02_WALL_03,
  NoSun,
  NoWind,
  0,
  4,
  0.000,
  3.330,
  0.000,
  2.740,
  3.330,
  0.000,
  2.740,
  3.330,
  3.300,
  0.000,
  3.330,
  3.300;

BuildingSurface:Detailed,
  LOGIA_WALL_03,
  Wall,
  IBST_W180_PL15_BR150_PL15,
  LOGIA,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0,
  4,
  7.215,
  7.215,
  0.000,
  7.215,
  8.340,
  0.000,
  7.215,
  8.340,
  3.300,
  7.215,
  7.215,
  3.300;

BuildingSurface:Detailed,
  LOGIA_WALL_04,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  LOGIA,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  7.215,
  8.340,
  0.000,
  3.870,
  8.340,
  0.000,
  3.870,
  8.340,
  3.300,
  7.215,
  8.340,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_09,
  Wall,
  IBST_W180_PL15_BR150_PL15,
  PKPB,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  3.870,
  0.000,
  0.000,
  5.310,
  0.000,
  0.000,
  5.310,
  0.000,
  3.300,
  3.870,
  0.000,
  3.300;

BuildingSurface:Detailed,
  PKPB_WALL_10,
  Wall,
  IBST_W180_PL15_BR150_PL15,
  PKPB,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0,
  4,
  7.215,
  2.020,
  0.000,
  7.215,
  7.215,
  0.000,
  7.215,
  7.215,
  3.300,
  7.215,
  2.020,
  3.300;

BuildingSurface:Detailed,
  PN01_WALL_05,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  PN01,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  3.870,
  8.340,
  0.000,
  0.000,
  8.340,
  0.000,
  0.000,
  8.340,
  3.300,
  3.870,
  8.340,
  3.300;

BuildingSurface:Detailed,
  PN01_WALL_06,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  PN01,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  0.000,
  8.340,
  0.000,
  0.000,
  4.890,
  0.000,
  0.000,
  4.890,
  3.300,
  0.000,
  8.340,
  3.300;

BuildingSurface:Detailed,
  PN02_WALL_04,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  PN02,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  0.000,
  3.330,
  0.000,
  0.000,
  0.000,
  0.000,
  0.000,
  0.000,
  3.300,
  0.000,
  3.330,
  3.300;

BuildingSurface:Detailed,
  PN02_WALL_05,
  Wall,
  IBST_W180_PL15_BR150_PL15,
  PN02,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0,
  4,
  0.000,
  0.000,
  0.000,
  3.870,
  0.000,
  0.000,
  3.870,
  0.000,
  3.300,
  0.000,
  0.000,
  3.300;

BuildingSurface:Detailed,
  WC01_WALL_04,
  Wall,
  IBST_W250_PL15_BR110_BR110_PL15,
  WC01,
  Outdoors,
  ,
  SunExposed,
  WindExposed,
  AutoCalculate,
  4,
  0.000,
  4.890,
  0.000,
  0.000,
  3.330,
  0.000,
  0.000,
  3.330,
  3.300,
  0.000,
  4.890,
  3.300;

BuildingSurface:Detailed,
  WC02_WALL_03,
  Wall,
  IBST_W180_PL15_BR150_PL15,
  WC02,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0,
  4,
  5.310,
  0.000,
  0.000,
  7.215,
  0.000,
  0.000,
  7.215,
  0.000,
  3.300,
  5.310,
  0.000,
  3.300;

BuildingSurface:Detailed,
  WC02_WALL_04,
  Wall,
  IBST_W180_PL15_BR150_PL15,
  WC02,
  Adiabatic,
  ,
  NoSun,
  NoWind,
  0,
  4,
  7.215,
  0.000,
  0.000,
  7.215,
  2.020,
  0.000,
  7.215,
  2.020,
  3.300,
  7.215,
  0.000,
  3.300;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_001_WINDOW,
  Window,
  C_G_WINDOW_TEMP_008,
  WC01_WALL_04,
  ,
  0,
  1,
  1,
  4,
  0.000,
  4.770,
  1.640,
  0.000,
  4.250,
  1.640,
  0.000,
  4.250,
  2.160,
  0.000,
  4.770,
  2.160;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_002_WINDOW,
  Window,
  C_G_WINDOW_TEMP_008,
  PN02_WALL_04,
  ,
  0,
  1,
  1,
  4,
  0.000,
  2.600,
  1.440,
  0.000,
  1.280,
  1.440,
  0.000,
  1.280,
  2.595,
  0.000,
  2.600,
  2.595;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_003_DOOR,
  Door,
  D_BEDROOM_MDF_035,
  PKPB_WALL_03,
  APARTMENT_A_NEW_OPENING_003_DOOR_ADJ,
  0,
  ,
  1,
  4,
  3.745,
  4.890,
  0.000,
  2.895,
  4.890,
  0.000,
  2.895,
  4.890,
  2.200,
  3.745,
  4.890,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_003_DOOR_ADJ,
  Door,
  D_BEDROOM_MDF_035,
  PN01_WALL_03,
  APARTMENT_A_NEW_OPENING_003_DOOR,
  0,
  ,
  1,
  4,
  2.895,
  4.890,
  0.000,
  3.745,
  4.890,
  0.000,
  3.745,
  4.890,
  2.200,
  2.895,
  4.890,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_004_DOOR,
  Door,
  D_BEDROOM_MDF_035,
  PKPB_WALL_05,
  APARTMENT_A_NEW_OPENING_004_DOOR_ADJ,
  0,
  ,
  1,
  4,
  2.895,
  3.330,
  0.000,
  3.745,
  3.330,
  0.000,
  3.745,
  3.330,
  2.200,
  2.895,
  3.330,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_004_DOOR_ADJ,
  Door,
  D_BEDROOM_MDF_035,
  PN02_WALL_01,
  APARTMENT_A_NEW_OPENING_004_DOOR,
  0,
  ,
  1,
  4,
  3.745,
  3.330,
  0.000,
  2.895,
  3.330,
  0.000,
  2.895,
  3.330,
  2.200,
  3.745,
  3.330,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_005_DOOR,
  Door,
  D_WC_UPVC_024,
  WC02_WALL_01,
  APARTMENT_A_NEW_OPENING_005_DOOR_ADJ,
  0,
  ,
  1,
  4,
  5.310,
  1.890,
  0.000,
  5.310,
  1.140,
  0.000,
  5.310,
  1.140,
  2.200,
  5.310,
  1.890,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_005_DOOR_ADJ,
  Door,
  D_WC_UPVC_024,
  PKPB_WALL_07,
  APARTMENT_A_NEW_OPENING_005_DOOR,
  0,
  ,
  1,
  4,
  5.310,
  1.140,
  0.000,
  5.310,
  1.890,
  0.000,
  5.310,
  1.890,
  2.200,
  5.310,
  1.140,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_006_WINDOW,
  Window,
  C_G_WINDOW_TEMP_008,
  PN01_WALL_05,
  ,
  0,
  1,
  1,
  4,
  2.685,
  8.340,
  1.440,
  1.365,
  8.340,
  1.440,
  1.365,
  8.340,
  2.595,
  2.685,
  8.340,
  2.595;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_007_GLASSDOOR,
  GlassDoor,
  C_G_LOGIA_TEMP_010,
  LOGIA_WALL_01,
  APARTMENT_A_NEW_OPENING_007_GLASSDOOR_ADJ,
  0,
  1,
  1,
  4,
  4.330,
  7.215,
  0.040,
  6.250,
  7.215,
  0.040,
  6.250,
  7.215,
  2.160,
  4.330,
  7.215,
  2.160;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_007_GLASSDOOR_ADJ,
  GlassDoor,
  C_G_LOGIA_TEMP_010,
  PKPB_WALL_01,
  APARTMENT_A_NEW_OPENING_007_GLASSDOOR,
  0,
  1,
  1,
  4,
  6.250,
  7.215,
  0.040,
  4.330,
  7.215,
  0.040,
  4.330,
  7.215,
  2.160,
  6.250,
  7.215,
  2.160;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_008_HOLE_AS_WINDOW,
  Window,
  Perfectly Clear - 1002,
  LOGIA_WALL_04,
  ,
  0,
  ,
  1,
  4,
  7.087,
  8.340,
  0.150,
  4.087,
  8.340,
  0.150,
  4.087,
  8.340,
  3.300,
  7.087,
  8.340,
  3.300;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_009_DOOR,
  Door,
  D_WC_UPVC_024,
  WC01_WALL_02,
  APARTMENT_A_NEW_OPENING_009_DOOR_ADJ,
  0,
  ,
  1,
  4,
  2.610,
  4.890,
  0.000,
  1.860,
  4.890,
  0.000,
  1.860,
  4.890,
  2.200,
  2.610,
  4.890,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_009_DOOR_ADJ,
  Door,
  D_WC_UPVC_024,
  PN01_WALL_04,
  APARTMENT_A_NEW_OPENING_009_DOOR,
  0,
  ,
  1,
  4,
  1.860,
  4.890,
  0.000,
  2.610,
  4.890,
  0.000,
  2.610,
  4.890,
  2.200,
  1.860,
  4.890,
  2.200;

FenestrationSurface:Detailed,
  APARTMENT_A_NEW_OPENING_010_DOOR,
  Door,
  D_MAIN_STEEL_0474,
  PKPB_WALL_09,
  ,
  0,
  ,
  1,
  4,
  4.190,
  0.000,
  0.000,
  5.190,
  0.000,
  0.000,
  5.190,
  0.000,
  2.200,
  4.190,
  0.000,
  2.200;
